@use '../stylesheets/mixin' as mixin;

.root {
  max-width: 750px;
  padding: 20px 16px 10px;
  margin: 0 auto;
}

.status {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  font-weight: bold;
}

.statusText {
  font-size: mixin.rem(18);

  @include mixin.mq() {
    font-size: mixin.rem(16);
  }
}

.statusBar {
  max-width: 100px;

  @include mixin.mq() {
    max-width: 80px;
  }
}

.wrapper {
  margin-top: 30px;
  border-bottom: 3px solid mixin.$headerBgColor;

  @include mixin.mq() {
    margin-top: 20px;
  }
}

.inner {
  display: grid;
  grid-template-areas:
    "description description"
    "owner createdBy"
    "startDate dueDate"
    "createdAt updatedAt";
  grid-template-columns: 50% 50%;
  gap: 10px 0;
  padding: 10px 5px;

  @include mixin.mq() {
    grid-template-areas:
      "description"
      "owner"
      "createdBy"
      "startDate"
      "dueDate"
      "createdAt"
      "updatedAt";
    grid-template-columns: 100%;
  }
}

.item {
  display: flex;
  align-items: center;

  @include mixin.mq() {
    font-size: mixin.rem(14);
  }
}

.description {
  grid-area: description;
}

.owner {
  grid-area: owner;
}

.createdBy {
  grid-area: createdBy;
}

.startDate {
  grid-area: startDate;
}

.dueDate {
  grid-area: dueDate;
}

.createdAt {
  grid-area: createdAt;
}

.updatedAt {
  grid-area: updatedAt;
}

.label {
  min-width: 100px;
}

.detail {
  white-space: pre-wrap;
}

.definition {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
